settings =
{
	orientation = 
	{
		default = "portrait",					
	},
	android =
	{
		googlePlayGamesAppId = "989030404439", -- Your Google Play Games App Id
	},
	plugins =
	{
		-- key is the name passed to Lua's 'require()'
		["CoronaProvider.gameNetwork.google"] =
		{
			-- required
			publisherId = "com.coronalabs",
		},
	},
	iphone =
	{
		plist=
		{
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles =
			{
				"Icon.png", 
				"Icon@2x.png", 
				"Icon-72.png", 
				"Icon-72@2x.png", 
			},
			CFBundleIdentifier = "com.appledts.GKTapper",	-- Apple's GameCenter Example (GKTapper)
		},
	},
}
